{
  "manifest_version": 3,
  "name": "Haiat",
  "version": "1.0.0",
  "description": "Smart prompt compression for efficient AI interactions",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://bard.google.com/*",
        "*://www.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Haiat"
  }
}
